<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="images/greeny.png"/>
    <meta property="og:title" content="GreenSoup Webpage" />
    <meta property="og:description" content="GreenSoup Inc. official webpage." />
    <meta property=”og:url” content=”https://greensoupdeveloper.github.io/GreenSoupDev-Webpage/” />
    <meta property="og:image" content="https://raw.githubusercontent.com/greensoupdeveloper/greensoupdeveloper.github.io/master/images/greeny.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:alt" content="GreenSoup Webpage" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GreenSoup's Mod - Errorrrr</title>
</head>
<style>
    .fourzerofour{
    font-size: 120px;
    font-family: consolas;
  }
  .tiny{
    font-size: 1px;
    font-family: consolas;
  }
  
  body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    
    
    
    background: rgb(0,0,0);
    background: linear-gradient(90deg,rgba(0,0,0,1) 1%,rgb(24, 61, 0) 100%,rgb(25, 92, 45) 100%, rgba(47,74,29,1) 100%, rgba(47,74,29,1) 100%,rgb(99, 134, 0) 100%, rgb(65, 142, 46) 28%,rgb(4, 26, 0) 1%);


  
    background-size: 100000% 400%;
    padding-left: 25%;
    padding-right: 25%;
    color: white;
    text-align: center;

animation: gradient 5s ease infinite;
  
}
.topnav {

overflow: hidden;

}
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  opacity: 80%;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #000000;
  color: rgb(255, 255, 255);
  opacity: 100%;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  opacity: 100%;
}


</style>
<body>
    <br>
    <br>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="news.html">News</a>
      <a href="download.html">Download</a>
      <a class="active" href="credits.html">Credits</a>
        
        
        
      </div>
  
     
    <center>

    <h1 class="fourzerofour">404 Error</h1>

    
    <p>You just got a 404 error. How did this happen? I dont know. but take in mind that: <br></p>
    <h1 class="tiny">i like the turtles.</h1>
    

  
    

      
  
  </center>
</body>
</html>