<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/png" href="images/gsmodlogo.png"/>
  <meta property="og:title" content="GreenSoupsMod Webpage" />
  <meta property="og:description" content="GreenSoupsMod official webpage." />
  <meta property=”og:url” content=”https://greensoupdeveloper.github.io/greensoupmod.com/” />
  <meta property="og:image" content="https://raw.githubusercontent.com/GreenSoupDeveloper/greensoupmod.com/main/images/gsmod.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="300" />
  <meta property="og:image:alt" content="GreenSoupsMod Webpage" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
   
    <title>GreenSoup's Mod - Downloads</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');
.img1{
width: 320px;
height: 240px;
}
.downloadbutton {
  background: rgb(0,0,0);
 
  color: white;
  padding: 16px 32px;
 
  backdrop-filter: blur(10px);
  text-align: center;
  z-index: 100000000000000;
  font-size: 16px;
  font-family: 'Segoe UI';
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;

  animation: gradient 5s ease infinite;
}
.downloadbutton:hover {opacity: 1}
body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    
    
    
   background: #00CE00;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
p{
    
    color: #ffffff;
  }
@media only screen and (max-width: 50000px) {
  .hello{
    font-size: 90px;
  }
  .prtext{
    font-size: 75px;
    color: #ffffff;
  }
  .helloAbout{
    font-size: 85px;
  }
  .gifT{
    opacity: 30%;
    visibility: visible;
  }
  .gifAbouts{
    
    visibility: visible;
  }
 /*desktop version*/
}

@media only screen and (max-width: 580px) {
  .hello{
    font-size: 25px;
  }
  .helloAbout{
    font-size: 25px;
  }
  .gifT{
    opacity: 30%;
    visibility: hidden;
  }
  .gifAbouts{
    
    visibility: hidden;
  }
 
   /*mobile version*/
  
}


p1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 5px;
    
}

a{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: white;
}


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}




/* Add a black background color to the top navigation */



</style>
<body>
    <br>
    <br>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a class="active" href="download.html">Download</a>
        <a href="credits.html">Credits</a>
       
        
        
      </div>
  
     
      <center>
        <br>
        <br>
        <h1 class="prtext">Downloads</h1>
        <br>

          <h2>Installer</h2>
          <br>
          
          <br><a class="downloadbutton" href="https://file.garden/ZXx3Uy8pMXxJ-4q8/gsmodinstaller-updater.zip" download>Download GreenSoup's Mod Installer</a> 
          <br>
	          <br>
	          <br>
          <h2>Latest Version: </h2>
          <br>
          <br><a class="downloadbutton" href="https://file.garden/ZXx3Uy8pMXxJ-4q8/greensoupmodv1-4-1.zip" download>Download GreenSoup's Mod V1.4.1</a> 
          <br>
          <br>
          <br>
          <h2>Older Versions:</h2>
	  <br>
	  <br><a class="downloadbutton" href="https://file.garden/ZXx3Uy8pMXxJ-4q8/greensoupmodv1-4.7z" download>Download GreenSoup's Mod V1.4</a> 
          <br><br><br>
	  <br><a class="downloadbutton" href="https://file.garden/ZXx3Uy8pMXxJ-4q8/greensoupmodv1-3.7z" download>Download GreenSoup's Mod V1.3</a> 
          <br><br><br>
          <br><a class="downloadbutton" href="https://drive.google.com/u/0/uc?id=17L0RtUjKcL3vh5vE7kDNQVYGdfSrO6F4&export=download" download>Download GreenSoup's Mod V1.2</a> 
          <br><br><br>
          <br><a class="downloadbutton" href="https://drive.google.com/u/0/uc?id=1py08j5_p4JpeUdVErYlR0yslunc5EQm9&export=download" download>Download GreenSoup's Mod V1.1</a> 
          <br><br><br>
          <br><a class="downloadbutton" href="https://drive.google.com/u/0/uc?id=1FUQsGD0CMVc25NigDTEU9MYsCt6hso7z&export=download" download>Download GreenSoup's Mod V1.0</a>
         
          <br>
          <!--<br><a class="downloadbutton"href="greensmod.html">Downloads</a>-->
             
             
            
        
    
    </center>
  <br>
  <br>
</body>
</html>
