<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="images/gsmodlogo.png"/>
    <meta property="og:title" content="GreenSoupsMod Webpage" />
    <meta property="og:description" content="GreenSoupsMod official webpage." />
    <meta property=”og:url” content=”https://greensoupdeveloper.github.io/greensoupmod.com/” />
    <meta property="og:image" content="https://raw.githubusercontent.com/GreenSoupDeveloper/greensoupmod.com/main/images/gsmod.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:alt" content="GreenSoupsMod Webpage" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
    <title>GreenSoupDev - GreenSoup's Mod</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');
.img1{
width: 320px;
height: 240px;
}
.downloadbutton {
  background: rgb(0,0,0);
 
  color: white;
  padding: 16px 32px;
 
  backdrop-filter: blur(10px);
  text-align: center;
  z-index: 100000000000000;
  font-size: 16px;
  font-family: 'Segoe UI';
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;

  animation: gradient 5s ease infinite;
}
.downloadbutton:hover {opacity: 1}
body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    
    
    
   background: #00CE00;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
p{
    
    color: #ffffff;
  }
@media only screen and (max-width: 50000px) {
  .hello{
    font-size: 90px;
  }
  .prtext{
    font-size: 75px;
    color: #ffffff;
  }
  .helloAbout{
    font-size: 85px;
  }
  .gifT{
    opacity: 30%;
    visibility: visible;
  }
  .gifAbouts{
    
    visibility: visible;
  }
 /*desktop version*/
}

@media only screen and (max-width: 580px) {
  .hello{
    font-size: 25px;
  }
  .helloAbout{
    font-size: 25px;
  }
  .gifT{
    opacity: 30%;
    visibility: hidden;
  }
  .gifAbouts{
    
    visibility: hidden;
  }
 
   /*mobile version*/
  
}


p1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 5px;
    
}

a{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: white;
}


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}




/* Add a black background color to the top navigation */



</style>
<body>
    <br>
    <br>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="download.html">Download</a>
        <a href="credits.html">Credits</a>
       
        
        
      </div>
  
     
    <center>
        <br>
        <br>
        <br>
       
       
        <img class="" src="images/gsmod.png" width="666" alt="logo"></img>
            <br>
            <br>
           
            <br><a class="downloadbutton"href="download.html">Downloads</a>
            <br>
            <br>
            <br>
	     
  <br> <table cellspacing="10">
         
    <tr>
      <td>
        <img class="img1" src="images/gsmod3.png" alt="img1"></img>
        <img class="img1" src="images/gsmod2.png" alt="img1"></img>
      </td>
      
      <td >
        <p>GreenSoup's Mod is a sandbox Mod for the <Strong>Source Engine</Strong> and <Strong>Half-Life 2</Strong> based on <Strong>Garry's Mod</Strong> and <em>JBMod</em>. This mod's goal is to have a similar experience to <Strong>Garry's Mod</Strong> but <em>Free</em></p>
    
      </td>
    </tr>
  </table>
            <br>
            <br>
	    <h1 class="prtext">Install</h1>
	     <br>
            <br>
	    <p>To install GSMOD you need to:<br><br>1.Go to Steam, now to Library and search Source SDK Base 2013 Singleplayer and install it.<br><br>2.When it finished installing, Download GSMOD and then extract the .7z file with 7zip or WinRAR, and now copy the extracted folder and go to "C:\Program Files (x86)\Steam\steamapps\sourcemods" and paste the folder.<br><br>3.Now restart Steam and the mod should appear on your Library, enjoy!<br><br><strong>Note:</strong> in Source SDK Base 2013 on steam, you need to press the three dots button and go to properties, now go to betas, and in beta participation put "upcoming" and its done</p>
	      <br>
            <br>

  
  </center>
  <br>
  <br>
</body>
</html>
