<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/png" href="images/gsmodlogo.png"/>
  <meta property="og:title" content="GreenSoupsMod Webpage" />
  <meta property="og:description" content="GreenSoupsMod official webpage." />
  <meta property=”og:url” content=”https://greensoupdeveloper.github.io/greensoupmod.com/” />
  <meta property="og:image" content="https://raw.githubusercontent.com/GreenSoupDeveloper/greensoupmod.com/main/images/gsmod.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="300" />
  <meta property="og:image:alt" content="GreenSoupsMod Webpage" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
   
    <title>GreenSoup's Mod - News</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');
.img1{
width: 320px;
height: 240px;
}
.downloadbutton {
  background: rgb(0,0,0);
 
  color: white;
  padding: 16px 32px;
 
  backdrop-filter: blur(10px);
  text-align: center;
  z-index: 100000000000000;
  font-size: 16px;
  font-family: 'Segoe UI';
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;

  animation: gradient 5s ease infinite;
}
.downloadbutton:hover {opacity: 1}
body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    
    
    
   background: #00CE00;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
p{
    
    color: #ffffff;
  }
@media only screen and (max-width: 50000px) {
  .hello{
    font-size: 90px;
  }
  .prtext{
    font-size: 75px;
    color: #ffffff;
  }
  .helloAbout{
    font-size: 85px;
  }
  .gifT{
    opacity: 30%;
    visibility: visible;
  }
  .gifAbouts{
    
    visibility: visible;
  }
 /*desktop version*/
}

@media only screen and (max-width: 580px) {
  .hello{
    font-size: 25px;
  }
  .helloAbout{
    font-size: 25px;
  }
  .gifT{
    opacity: 30%;
    visibility: hidden;
  }
  .gifAbouts{
    
    visibility: hidden;
  }
 
   /*mobile version*/
  
}


p1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 5px;
    
}

a{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: white;
}


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}




/* Add a black background color to the top navigation */



</style>
<body>
    <br>
    <br>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="news.html">News</a>
        <a href="download.html">Download</a>
        <a href="credits.html">Credits</a>
       
        
        
      </div>
  
     
    <center>
       
      <br>
<h1 class="prtext">News</h1>
<br>
	<h2>GreenSoup's Mod v1.4 has been released! (28/01/2024)</h2>
<p>GreenSoup's Mod v1.4 has been released today and its a pretty big update that refines things and add things CHANGELOG:<br><br>
  Added key bind for Spawn menu, Noclip and the gun drop functionality<br>
  Added MP5, Stun Baton, AR1, S.L.A.M and the Emmulator that replaces the old ToolGun, it still doesnt have a complete function but ill add some later<br>
  Updated gs_structure and added gs_room<br>
  Added partial RTT Lightning (still implementing)<br>
  Added gun drop functionality<br>
  Added some achievements that for now doesnt work but later ill fix em<br><br>
			
  And more things that i may have missed.</p>
      
  
    <br>
  <br>


<h2>v1.4 soon!</h2>
<p>v1.4 will be launched very soon and its going to add some interesting things, like a few more guns and maps and more refinement.</p>
      
    <br>
  <br>

<h2>GreenSoup's Mod v1.3 has been released! (28/12/2023)</h2>
<p>GreenSoup's Mod v1.3 has been released today and its like a bugfix update or something. CHANGELOG:<br><br>
  A very redesigned Menu<br>
  Bugfixes<br>
  Added support for Portal and CS:S<br>

  
  And more things that i may have missed.</p>
      
  
  </center>
  <br>
  <br>
</body>
</html>
